/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        Gaming_layer {
            bindings = <&tog 4>;
            key-positions = <10 6 34 30>;
        };
    };

    behaviors {
        HrmL: HrmL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ---  |     Q      |     W      |     E       |      R      |  T  |   |  Y  |      U      |      I      |      O     |      P      |  ---  |
            // |  ---  | GUI(A)     | ALT(S)     | SHFT(D)     | CTRL(F)     |  G  |   |  H  | CTRL(J)     | SHFT(K)     | ALT(L)     | GUI(;)      |  ---  |
            // |  ---  |     Z      |     X      |     C       |      V      |  B  |   |  N  |      M      |      ,      |      .     |      /      |  ---  |
            //                                   | NAV(hold)   | NUM(hold)   | ENT |   | ENT | SPC/NAV     | FN(hold)    |

            bindings = 
        &none  &kp Q             &kp W             &kp E               &kp R                 &kp T        &kp Y      &kp U                  &kp I                &kp O              &kp P              &none
        &none  &HrmL LEFT_GUI A  &HrmL LEFT_ALT S  &HrmL LEFT_SHIFT D  &HrmL LEFT_CONTROL F  &kp G        &kp H      &hrmr RIGHT_CONTROL J  &hrmr RIGHT_SHIFT K  &hrmr RIGHT_ALT L  &hrmr RIGHT_GUI SEMICOLON  &none
        &none  &kp Z             &kp X             &kp C               &kp V                 &kp B        &kp N      &kp M                  &kp COMMA            &kp DOT            &kp FSLH           &none
                                                   &mo 3               &mo 1                 &kp ENTER    &kp ENTER  &lt 3 SPACE            &mo 2
            >;
         };

        Num {
            bindings = <
&none  &kp TAB         &kp CAPSLOCK      &trans             &trans                &trans                   &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp BSLH          &none
&none  &kp BACKSPACE   &trans            &trans             &trans                &trans                   &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SINGLE_QUOTE  &none
&none  &kp LEFT_SHIFT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp DOT           &none
                                         &trans             &trans                &trans                   &trans     &trans  &kp N0
            >;
        };

        Fn {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        Gaming {
            bindings = <
&none  &kp Q      &none         &kp W         &kp E         &kp NUMBER_6    &none  &none  &none  &none  &none  &none
&none  &kp LCTRL  &kp A         &kp S         &kp D         &kp N5          &none  &none  &none  &none  &none  &none
&none  &kp LSHFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &none  &none  &none  &none  &none  &none
                                &none         &kp N7        &kp SPACE       &none  &none  &none
            >;
        };
    };
};
