/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        Gaming_layer {
            bindings = <&tog 4>;
            key-positions = <10 6 34 30>;
        };

        CapsLoc {
            bindings = <&kp CAPS>;
            key-positions = <14 13>;
        };
    };

    behaviors {
        HrmL: HrmL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W             &kp F               &kp P                 &kp B        &kp J      &kp L                  &kp U                &kp Y              &kp SEMICOLON      &none
&none  &HrmL LEFT_GUI A  &HrmL LEFT_ALT R  &HrmL LEFT_SHIFT S  &HrmL LEFT_CONTROL T  &kp G        &kp M      &hrmr RIGHT_CONTROL N  &hrmr RIGHT_SHIFT E  &hrmr RIGHT_ALT I  &hrmr RIGHT_GUI O  &none
&none  &kp Z             &kp X             &kp C               &kp D                 &kp V        &kp K      &kp H                  &kp COMMA            &kp DOT            &kp FSLH           &none
                                           &mo 3               &mo 1                 &kp ENTER    &kp ENTER  &kp SPACE              &mo 2
            >;
        };

        Num {
            bindings = <
&none  &kp TAB         &trans  &trans  &trans  &trans    &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp BSLH  &none
&none  &kp BACKSPACE   &trans  &trans  &trans  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp RET   &none
&none  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans    &trans     &kp N1  &kp N2  &kp N3  &kp DOT   &none
                               &trans  &trans  &trans    &trans     &trans  &kp N0
            >;
        };

        Fn {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans  &trans
            >;
        };

        Gaming {
            bindings = <
&none  &kp Q      &none         &kp W         &kp E         &kp NUMBER_6    &none  &none  &none  &none  &none  &none
&none  &kp LCTRL  &kp A         &kp S         &kp D         &kp N5          &none  &none  &none  &none  &none  &none
&none  &kp LSHFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &none  &none  &none  &none  &none  &none
                                &none         &kp N7        &kp SPACE       &none  &none  &none
            >;
        };
    };
};
