/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B        &kp J      &kp L            &kp U              &kp Y    &kp SEMICOLON  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S     &kp T  &kp G        &kp M      &kp N            &kp E              &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D  &kp V        &kp K      &kp H            &kp COMMA          &kp DOT  &kp FSLH       &kp ESC
                         &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
            >;
        };

        layer_1 {
            bindings = <
&kp TAB        &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp N7  &kp N8  &kp N9  &trans   &trans
&kp BACKSPACE  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp RET  &trans
&kp LCTRL      &trans  &trans  &trans  &trans  &trans    &trans     &kp N1  &kp N2  &kp N3  &kp DOT  &trans
                               &trans  &trans  &trans    &trans     &trans  &kp N0
            >;
        };
    };
};
